@font-face
    font-family: 'Lato'
    src: url('/fonts/lato-regular.ttf') format('truetype')
    font-weight: normal
@font-face
    font-family: 'Lato'
    src: url('/fonts/lato-light.ttf') format('truetype')
    font-weight: lighter
@font-face
    font-family: 'Lato'
    src: url('/fonts/lato-bold.ttf') format('truetype')
    font-weight: bold

$primary: rgba(0, 123, 255, 0.8)


*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit


html
    box-sizing: border-box
    font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px

body
    font-family: 'Lato', Arial, sans-serif
    font-weight: bold
    color: #2c2c2c
    background-color: #f7f7f7
    &::selection
        background-color: #23a5d5f8
        color: white
nav
    position: fixed
    right: 2rem
    top: 2rem
    z-index: 4
    & svg
        width: 5rem
        height: 5rem
        fill: lightgray
        &:hover
            fill: #2c2c2c
.header
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
    height: 95vh
    &__gradient
        background: linear-gradient(-45deg, #24e955, #23a5d5f3, #23a5d5f8, #23d5abef)
        background-size: 400% 400%
        animation: gradient 15s ease infinite
        position: absolute
        flex-direction: column
        align-items: center
        justify-content: center
        display: flex
        width: 100%
        height: 100%
        z-index: 1
    &__greeting
        color: white
        letter-spacing: .4rem
        font-size: 2rem
        font-weight: lighter
    &__title
        font-size: 8rem
        font-weight: lighter
        letter-spacing: 1rem
    &__subtitle
        font-size: 4rem
        font-weight: lighter
        letter-spacing: .4rem
        margin-top: 1rem
        color: white
    &__animation
        border-right: 2px solid #2c2c2c
        color: #2c2c2c
        text-decoration: underline        
    &__hero
        background-image: url('../img/hero.webp')
        background-size: cover
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
    &__down--wrap
        filter: drop-shadow(30px 30px 4px #3232a5)
        cursor: pointer
        &:hover
            animation: dropShadow 2s ease-out infinite
        &:hover > div
            animation: gradientDownHover 2s ease-out infinite
    &__down
        background: linear-gradient(90deg,  white,  #0e41e7ef, )
        background-size: 200% 200%
        width: 6rem
        height: 6rem
        transform: rotate(90deg)
        animation: gradientDown 6s ease infinite
        margin-top: 4rem
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%)

@keyframes gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
@keyframes gradientDown
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
@keyframes gradientDownHover
    0%
        transform: translateY(0px) rotate(90deg)
        background-position: 0% 50%
    50%
        transform: translateY(2rem) rotate(90deg)
        background-position: 100% 50%
    100%
        transform: translateY(0px) rotate(90deg)
        background-position: 0% 50%
@keyframes dropShadow
    0%
        filter: drop-shadow(30px 30px 4px #3232a5)
    50%
        filter: drop-shadow(10px 10px 1px #3232a5)
    100%
        filter: drop-shadow(30px 30px 4px #3232a5)

.main
    display: flex
    margin-top: -20vh
    margin-bottom: 10rem
    justify-content: center
    &__container
        width: 90%
        min-height: 60rem
        display: flex
        align-items: center
        flex-direction: column
    &__title
        font-size: 4rem
        font-weight: lighter
        letter-spacing: 1rem
        margin-top: 20rem
    &__icons
        margin-top: 4rem
        display: flex
        justify-content: space-around
        height: 4rem
        width: 60%
        & img
            cursor: pointer
            width: 4rem
            transition: all .3s ease
            &:hover
                transform: scale(2)
                filter: drop-shadow(2px 2px 4px #3232a586)
                
    &__projects
        width: 90%
        min-height: 60px
        margin-top: 4rem
        filter: drop-shadow(10px 10px 4px #3232a5)
        display: flex  
        justify-content: space-between
        background: linear-gradient(-45deg, #24e955, #23a5d5f3, #23a5d5f8, #23d5abef)
        background-size: 400% 400%
        animation: gradient 15s ease infinite
        flex-wrap: wrap
        cursor: pointer

.active
    transform: scale(2)
    filter: drop-shadow(2px 2px 4px #3232a586)
    
.cube
    text-align: center
    transition: transform .33s
    transform-style: preserve-3d
    margin: 1rem
    height: 60px
    width: 22%
    &:hover
        transform: rotateX(90deg)
    &__front, &__back
        background: #00000013
        box-shadow: 0 5px 4px #00000041
        font-size: 2rem
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem 2rem
    &__front
        transform: translateZ(30px)
    &__back
        transform: rotateX(-90deg) translateZ(-30px)
        display: flex
        align-items: center
        justify-content: center
        & svg
            width: 4rem
            height: 4rem
            fill: lightgray
            margin-top: 1.1rem
            &:hover
                fill: #2c2c2c

.footer
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
    background: linear-gradient(-45deg, #24e955, #23a5d5f3, #23a5d5f8, #23d5abef)
    background-size: 400% 400%
    animation: gradient 15s ease infinite
    height: 10rem